version: "3.9"

services:
  backend:
    build: ./backend
    container_name: honey_backend
    ports:
      - "3000:3000"
    networks:
      - honey_net

  frontend:
    build: ./frontend
    container_name: honey_frontend
    ports:
      - "8080:80"
    depends_on:
      - backend
    networks:
      - honey_net

networks:
  honey_net:
    driver: bridge
